# InputHealth.Scraper

./: InputHealth.Scraper.sln  README.MD  index.html
InputHealth.Scraper.Console/: InputHealth.Scraper.CLI.csproj  Program.cs
InputHealth.Scraper.Job/: InputHealth.Scraper.Job.csproj  InputHealthScraperFunction.cs  InputHealthScraperFunctions.cs  Startup.cs
InputHealth.Scraper.Job/Properties/: serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.vaccinepeelca-function - Zip Deploy.json
InputHealth.Scraper.Job/Properties/ServiceDependencies/vaccinepeelca-function - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json  storage2.arm.json
InputHealth.Scraper.Lib/: InputHealth.Scraper.Lib.csproj  InputHealthAPIClient.cs
InputHealth.Scraper.Lib/EmulatedData/: Configuration.json  Schedule.json
InputHealth.Scraper.Lib/Model/: Availability.cs  Configuration.cs  Schedule.cs
